<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <title>
        Howard

    </title>
    <!--creat title-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" async defer></script>
    <style>
        h1 {
            font-size: 100px;

        }

        p1 {
            font-size: 50px;
            color: aqua;
            font-family: cursive;
        }
.box{
    height: 50px;
    width: 50px;
    background-color: red;
    padding-top: 20em;
    padding-right: 20em;
    border-radius: 20px;
    background: url(https://ichef.bbci.co.uk/news/1024/cpsprodpb/151AB/production/_111434468_gettyimages-1143489763.jpg);
background-position: center;
background-size:cover ;
}
.list{
    font-size: xx-large;
    font-family: fantasy;
    font-weight: 100;
    color: #ffcf00;
}
    </style>
</head>

<body>
    <h1>
        hajkhfaksjf
    </h1>
    <i><b>
            <p1>
                this is paragraph
            </p1>
        </b></i>
    <div>
        <sub>
            subscript text a helpful way to subscript text (shrinking it and placing it a half line higher than the
            precious text)
        </sub>
        <sup>
            superscript text simliar to the previous subscript, however this time placing it a half line higher than the
            previous text
        </sup>
    </div>

<div class="box"></div>
<div class="list">

<ul> 
    <li>monday</li>
    <li>tuesday</li>
    <li>wednesday</li>
    <li>thursday</li>

</ul>

</div>
</body>

</html>